# DB (운영 서버 DB)
spring.datasource.url=jdbc:postgresql://my-postgres:5432/blog
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA 운영용
spring.jpa.hibernate.ddl-auto=validate

file.upload-dir=/home/haemin/docker-compose/project/blog/BE/uploadFiles/
