spring.application.name=blog-backend
spring.config.import=optional:application-secret.properties
spring.profiles.active=dev


# 공통 JPA 설정
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 서버 공통 설정
server.port=8080
server.address=0.0.0.0

# 파일 업로드 공통
file.upload-dir=/uploadFiles/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB

# JWT 공통
jwt.secret=dkanrjskdjWlehldjTrjsrlfrpTjqhausehlsmszldlqslek
jwt.expiration=180000000

# 로깅
logging.level.org.springframework.security=DEBUG
